hostname = ios.baertt.com

https:\/\/ios\.baertt\.com\/v5\/article\/info\/get\.json url script-request-header https://raw.githubusercontent.com/MancyTsui/Unkonw/main/zqread.js

https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json url script-request-body https://raw.githubusercontent.com/MancyTsui/Unkonw/main/zqread.js
